Global {
    edge = bottom
    allign = center
    margin = 0
    widthtype = percent
    width = 100
    height = 24
    transparent = true
    tintcolor = #ffffff
    alpha = 28
    setdocktype = true
    setpartialstrut = true
    autohide = false
    heightWhenHidden = 2
    roundcorners = false
    roundcornersradius = 7
    layer = none
    MaxElemHeight = 32
}

Plugin {
    type = space
    config {
        size = 5
    }
}

Plugin {
    type = taskbar
    expand = true
    config {
        ShowIconified = true
        ShowMapped    = true
        ShowAllDesks  = false
        tooltips = true
        IconsOnly = false
        MaxTaskWidth = 150
    }
}

Plugin {
    type = tclock
    config {
        ClockFmt = <b>%A %x %I:%M</b>
        TooltipFmt = %A %x
        ShowCalendar = false
        ShowTooltip = true
    }
}